.header 
    width: 100%
    background-color: $site-color-main
    margin: 0px auto
    padding: 0px
    text-align: center
    color: white
    height: 60px
    position: absolute
    top: 0px

.header a, .header a:hover, .header a:focus 
    color: white

.headContent 
    width: 80%
    margin: auto

.headButtonL 
    float: left
    font-size: 20px
    padding: 16px 5px 0
    transition: all .5s ease
    height: 60px

.headButtonR 
    float: right
    width: 100px
    padding-top: 20px
    height: 60px
    transition: all .5s ease

.headButtonR:hover, .headButtonL:hover 
    background-color: $site-color-secondary