.pageHome 
    background-color: green
    height: 60vh
    min-height: 300px
    position: absolute
    top: 0px
    width: 100%
    background-image: url('../images/o1r5lfe.jpg')
    background-position: center center
    background-size: cover
    z-index: -1

.overlay 
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.5)

.homeTitle 
    color: white
    text-align: center
    top: 52%
    position: absolute
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    width: 100%

.homeButtons 
    color: white
    font-size: 20px
    text-align: center
    position: absolute
    bottom: 30px
    width: 100%
    z-index: 1


.browsePrograms 
    border: 1px solid white
    margin: auto
    width: 200px
    padding: 8px
    
.pageHome a  
    color: white
    transition: all .3s ease

.pageHome a:hover, .pageHome a:focus 
    color: $color-2
    border-color: $color-2
    text-decoration: none

.bigTitle 
    font-size: 70px

.smallTitle 
    font-size: 30px

.pageContent 
    width: 100%

.missionStatement 
    text-align: center
    padding: 60px 5% 60px 5%
    font-size: 22px
    margin-top: 60vh

.missionStatement h2 
    font-weight: normal
    margin: 0px
    margin-bottom: 20px
    font-size: 40px
    padding: 0px

.demoProgram 
    text-align: center
    padding: 60px 5% 60px 5%
    font-size: 22px
    background-color: $color-2