.programFilter
    height: 100%
    width: 200px
    float: left
    
.filterTitle 
    width: 100%
    color: #424242
    font-size: 25px
    text-align: center
    border-bottom: $border-1
    
.subTitle
    font-size: 20px
    padding-bottom: 10px
    
.filterSection
    padding: 20px 0px 15px 20px
    line-height: 200%
    border-bottom: $border-1