.programPage 
    padding-top: 60px
    
.programDisplay
    width: 100%
    margin: auto
    height: 500px
    padding: 50px

.programList
    height: 100%
    width: calc(100% - 250px)
    float: right
    
.programSearch 
    font-size: 20px
    padding: 2px 0px 2px 10px
    width: 48%
    margin-right: 1%
    
.searchForm 
    width: 100%
    margin: auto
    margin-bottom: 20px
    overflow: auto
    
.searchForm * 
    float: left
    
.searchButton
    width: 25%
    font-size: 20px
    padding: 2px
    text-align: center
    background-color: $color-1
    border: 2px solid $color-1
    color: white
    transition: all .3s ease
    
.searchButton:hover
    background-color: $color-2
    border-color: $color-2
    
.searchForm a 
    @extend .searchButton
    text-align: center
    display: inline-block
    margin-left: 1%
    background-color: white
    color: $color-1
    
.searchForm a:hover
    background-color: white
    border-color: $color-2
    color: $color-2
    
.newProgramButton
    width: 100%
    
.programSummary
    width: 100%
    overflow: auto
    padding: 15px 0px 15px 0px
    border-bottom: $border-1
    
.programSummary *
    display: inline-block
    float: left
    
.programTitle
    width: 40%
    font-size: 18px
    
.programSport
    text-align: center
    width: 30%
    
.programExperience
    text-align: center
    width: 16%
    
.programDays
    text-align: center
    width: 7%
    
.programUsers
    text-align: center
    width: 7%
    
.listNav
    border-bottom: 2px solid $color-2
    padding: 0px
    
.listHead
    font-size: 20px