.programPage 
    padding-top: 60px
    
.programDisplay
    width: 100%
    margin: auto
    height: 500px
    padding: 50px

.programList
    height: 100%
    width: calc(100% - 250px)
    float: right
    
.programSearch 
    font-size: 20px
    padding: 2px 0px 2px 10px
    width: 48%
    margin-right: 1%
    
.searchForm 
    width: 100%
    margin: auto
    margin-bottom: 20px
    
.searchButton
    width: 25%
    font-size: 20px
    padding: 2px
    text-align: center
    background-color: $site-color-main
    border: 2px solid $site-color-main
    color: white
    transition: all .3s ease
    
.searchButton:hover
    background-color: $site-color-secondary
    border-color: $site-color-secondary
    
.newProgramButton
    @extend .searchButton
    margin-left: 1%
    background-color: white
    color: $site-color-main
    
.newProgramButton:hover
    background-color: white
    border-color: $site-color-secondary
    color: $site-color-secondary
    
.programSummary
    width: 100%
    overflow: auto
    padding: 15px 0px 15px 0px
    border-bottom: $filter-border
    
.programSummary *
    display: inline-block
    float: left
    
.programTitle
    width: 40%
    font-size: 18px
    
.programSport
    text-align: center
    width: 30%
    
.programExperience
    text-align: center
    width: 16%
    
.programDays
    text-align: center
    width: 7%
    
.programUsers
    text-align: center
    width: 7%
    
.listNav
    border-bottom: 2px solid black
    padding: 0px
    
.listHead
    font-size: 20px