.programDetailInfo
    width: 30%
    float: right
    background-color: white
    border: $border-1
    box-shadow: 0px 4px $color-2
    
.detailsTitle
    @extend .theProgramTitle
    background-color: $color-2
    color: white
    
.detailsCategory:nth-child(2n+3)
    background-color: $color-offwhite
    
.detailsCategory
    padding: 10px 0px 10px 0px
    width: 100%
    overflow: auto
    
.detailsCategoryTitle
    float: left
    width: 48%
    text-align: right
    
.detailsInfo
    float: right
    width: 48%
    text-align: left