.theProgram
    font-size: 18px
    margin: 20px
    overflow: auto
    
.theProgramTitle
    text-align: center
    font-size: 35px
    margin-bottom: 20px
    padding: 10px
    border-bottom: 1px solid black
    width: 90%
    margin: auto
    margin-top: 90px
    
.theProgramDescription
    padding: 10px
    margin-bottom: 10px
    
.theProgramming
    width: 60%
    float: left
    
.programmingBody
    padding: 10px
    
.whatsYourMax
    font-size: 14px
    margin-bottom: 10px

.overviewTitle
    font-size: 25px
    background-color: $color-4
    color: white
    padding: 5px
    
.exerciseList
    list-style-type: none
    overflow: auto
    
.exerciseList *
    float: left
    display: inline-block
    
.exerciseItem
    width: 100%
    
.exerciseItem:first-child
    border-bottom: $filter-border
    
.exerciseName
    width: 40%
        
.exerciseSets
    width: 20%
    text-align: center
        
.exerciseReps
    width: 20%
    text-align: center
        
.exerciseWeight
    width: 20%
    text-align: right
    
.programDetailInfo
    width: 35%
    float: right