$filter-border: 1px solid #929292
$color-1: #A3333D
$color-2: #F64740
$color-3: #291F1E
$color-4: #477998
//$color-5: #C4D6B0
//$color-1: #16425B
//$color-2: #81C3D7
//$color-3: #3A7CA5
//$color-4: #2F6690