body {
    padding: 0px;
    margin: 0px;
}

.header {
    width: 100%;
    background-color: #1A5B6C;
    margin: 0px auto;
    padding: 0px;
    text-align: center;
    color: white;
    height: 60px;
    position: absolute;
    top: 0px;
}

.header a, .header a:hover, .header a:focus {
    color: white;
}

.headContent {
    width: 80%;
    margin: auto;
}

.headButtonL {
    float: left;
    font-size: 20px;
    padding: 15px 5px 0;
    transition: all .5s ease;px 5px;
    height: 60px;
}

.headButtonR {
    float: right;
    width: 100px;
    padding-top: 20px;
    height: 60px;
    transition: all .5s ease;
}

.headButtonR:hover, .headButtonL:hover {
    background-color: orange;
}

.pageHome {
    background-color: green;
    height: 60vh;
    min-height: 300px;
    position: absolute;
    top: 0px;
    width: 100%;
    background-image: url('../images/o1r5lfe.jpg');
    background-position: center center;
    background-size: cover;
    z-index: -1;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}

/*.bg1, .bg2, .bg3 {
    height: 100%;
}

.bg1 {
    background-color: #020507;
    background-image: url('../images/ZDUfFcT.jpg');
    background-position: center center;
    background-size: cover;
}

.bg2 {
    background-color: #282624;
    background-image: url('../images/maxresdefault.jpg');
    background-position: center center;
    background-size: cover;
}

.bg3 {
    background-color: #295916;
    background-image: url('../images/arnold-schwarzenegger-posing.jpg');
    background-position: center center;
    background-size: cover;
}*/

.homeTitle {
    color: white;
    text-align: center;
    top: 52%;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
}

.homeButtons {
    color: white;
    font-size: 20px;
    text-align: center;
    position: absolute;
    bottom: 30px;
    width: 100%;
    z-index: 1;
}

.browsePrograms {
    border: 1px solid white;
    margin: auto;
    width: 200px;
    padding: 8px;
}
.pageHome a  {
    color: white;
    transition: all .3s ease;
}

.pageHome a:hover, .pageHome a:focus {
    color: orange;
    border-color: orange;
    text-decoration: none;
}

.bigTitle {
    font-size: 70px;
}

.smallTitle {
    font-size: 30px;
}

.pageContent {
    width: 100%;
}

.missionStatement {
    text-align: center;
    padding: 60px 5% 60px 5%;
    font-size: 22px;
    margin-top: 60vh;
}

.missionStatement h2 {
    font-weight: normal;
    margin: 0px;
    margin-bottom: 20px;
    font-size: 40px;
    padding: 0px;
}

.demoProgram {
    text-align: center;
    padding: 60px 5% 60px 5%;
    font-size: 22px;
    background-color: #B09FAA;
}

.categoryButtons {
    text-align: center;
    margin: auto;
}

.category {
    display: inline-block;
    margin: 0px;
    border: 1px solid;
    font-size: 22px;
    padding: 0px;
    text-align: center;
    width: 150px;
}

.powerlifting {
    margin-left: 15%;
    margin-right: 15%;
}

.programPage {
    padding-top: 60px;
}